# Toggle datasets and configure storage targets
datasets:
  simple_wikipedia: true
  openalex_sample: true
  geofabrik_poland: true
  datacommons_snapshot: false     # API-based metadata only
  commoncrawl_ccindex: true       # index only, not raw WARC
  osm_planet: false               # huge — leave off initially
  sentinel2_demo: false           # enable if you need geospatial

storage:
  local_root: "./data"
  # Optional S3-compatible push (disabled unless keys are provided)
  s3:
    enabled: false
    endpoint: ""
    bucket: ""
    access_key: ""
    secret_key: ""
    region: "auto"
    prefix: "open-base/"
