# Reasonable-size starters (you can add more later)
# Sizes change over time — verify with HEAD requests before download.

simple_wikipedia:
  description: Simple English Wikipedia dump (articles only, multistream)
  urls:
    - "https://dumps.wikimedia.org/simplewiki/latest/simplewiki-latest-pages-articles-multistream.xml.bz2"
  license: "CC BY-SA 4.0 (content), see Wikimedia terms"
  notes: "Use official dump; extract with WikiExtractor or similar."
  type: "xml-bz2"

openalex_sample:
  description: OpenAlex 'works' sample (API page export or snapshot slice)
  urls:
    - "https://api.openalex.org/works?search=machine%20learning&per_page=200"
  license: "Various via OpenAlex; see provenance per record"
  notes: "Use API paging to export JSON; this entry fetches first page only."
  type: "jsonl"

geofabrik_poland:
  description: OSM extract for Poland (PBF)
  urls:
    - "https://download.geofabrik.de/europe/poland-latest.osm.pbf"
  license: "ODbL 1.0"
  notes: "Regional extract; weekly refresh; smaller than planet."
  type: "pbf"

commoncrawl_ccindex:
  description: Common Crawl index (CDX/JSONL) for latest crawl
  urls:
    - "https://data.commoncrawl.org/cc-index/collections/index.html"
  license: "CC-BY 4.0"
  notes: "Fetch only the index page + a few example CDX lines; no raw WARC."
  type: "html"

datacommons_snapshot:
  description: Data Commons small API snapshot (US states demographics example)
  urls:
    - "https://api.datacommons.org/stat/series?place=country/USA&stat_var=Count_Person"
  license: "CC BY (graph); per-source varies"
  notes: "Metadata/API pull; safe for Actions."
  type: "json"

# Advanced / Huge (opt-in)
osm_planet:
  description: Full OpenStreetMap planet PBF (very large)
  urls:
    - "https://planet.openstreetmap.org/pbf/planet-latest.osm.pbf"
  license: "ODbL 1.0"
  notes: "Hundreds of GB; do not fetch on CI."
  type: "pbf"

sentinel2_demo:
  description: Copernicus Sentinel-2 sample tile (use browser/API to find exact tile)
  urls:
    - "https://sh.dataspace.copernicus.eu/eoapi/ogc/wfs?SERVICE=WFS&REQUEST=GetFeature&TYPENAME=S2L2A&COUNT=1"
  license: "Free and open; see Copernicus terms"
  notes: "This entry just probes the API; use results to fetch specific tiles."
  type: "json"
