name: sync-manifests

on:
  schedule:
    - cron: '0 4 * * 1'   # Mondays at 04:00 UTC
  workflow_dispatch:

jobs:
  refresh:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: pip install -r requirements.txt
      - name: Refresh small/API-based artifacts only
        run: |
          python fetch.py --config config.yaml --manifest manifest.yaml --out ./data
          # prune large entries from the commit (guardrails)
          rm -f data/osm_planet/* || true
          find data -type f -size +200M -delete || true
      - name: Commit metadata
        run: |
          git config user.name "open-base-bot"
          git config user.email "open-base-bot@users.noreply.github.com"
          git add -A
          git diff --cached --quiet || git commit -m "sync: refresh manifests & metadata"
          git push
